server.port=8887

github.client.id=6e6ef5a619642b83de1b
github.client.secret=c525f608be8b77875fbbcd793eb48fb4f7a7458e
github.redirect.uri=http://localhost:8887/callback

spring.datasource.username=root
spring.datasource.password=996711
spring.datasource.url=jdbc:mysql://localhost:3306/comm?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

